
body {
    font-family: Arial;
    direction: rtl; /* כיוון הכתב מימין לשמאל */

}

header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

main {
    display: block;
    flex-wrap: wrap; /*התאמת המסך למסכים מסוימים*/
    justify-content: space-between;
    margin: 20px;
	align-items:center;
}

#products, #cart {
    width: 100%;
    padding: 10px;
    border: 1px solid hsl(108, 70%, 43%);
    margin-bottom: 20px;
}
#pics{
	align-items:center;
	width: 1000px;
	height:auto;
    padding: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

.product-image {
    transition: transform 0.3s ease;/*אלמנט שהוספנו שלא נלמד בכיתה-כאשר משתמש "מרחף" על התמונה היא תוגדל */
}

.product-image:hover {
    transform: scale(3); 
    z-index: 10; 
}
table {
    width: 90%;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

img {
    width: 50px;
}

button {
    background-color: #17b74a;
    color: white;
    padding: 10px 22px;
    border: black;
}

button:hover {
    background-color: #035900;
}


#employee-login {
	z-index:999;
    position: absolute;
    top: 15px;
    left: 20px;
    background-color: #f2f2f2;
    padding: 10px;
    border: 1px solid #ccc;
    width: 120px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#employee-login button {
    display: block;
    width: 100%;
    margin-bottom: 5px; /* רווח בין כפתור התחברות להתנתקות */
}



.loginform {
    width: calc(100% - 22px); 
    padding: 5px;
    margin-bottom: 5px;
}

#backToTop {
    display: none; 
    position: fixed; 
    bottom: 50px; 
    right: 50px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: #0474b6;
    color: white; 
    cursor: pointer;
    padding: 15px; 
    border-radius: 10%; 
    font-size: 35px; 
}

#backToTop:hover {
    background-color: rgb(0, 212, 85); 
	
}
#donate-button-container {
      display: inline-block;
      transform: scale(2);
      transform-origin: bottom middle;
    }
.custom-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
#order {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
}

